# Berga_Projekt

./: Berga_Projekt.sln
Berga_Projekt/Client/: Berga_Projekt.Client.csproj  Program.cs  _Imports.razor
Berga_Projekt/Client/Pages/: FetchData.razor  Index.razor
Berga_Projekt/Client/Properties/: launchSettings.json
Berga_Projekt/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css
Berga_Projekt/Client/wwwroot/: index.html
Berga_Projekt/Client/wwwroot/css/: app.css
Berga_Projekt/Server/: Berga_Projekt.Server.csproj  Program.cs  Startup.cs  appsettings.json
Berga_Projekt/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Berga_Projekt/Server/Controllers/: OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
Berga_Projekt/Server/Data/: ApplicationDbContext.cs
Berga_Projekt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416145630_CreateInitial.Designer.cs  20220416145630_CreateInitial.cs  20220416152342_AddProducts.Designer.cs  20220416152342_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Berga_Projekt/Server/Models/: ApplicationUser.cs
Berga_Projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
Berga_Projekt/Server/Properties/: launchSettings.json
Berga_Projekt/Shared/: Product.cs  WeatherForecast.cs
